In [3]:
import pandas as pd
import numpy as np
from math import sqrt

In [20]:
# Question 1
#Compute the euclidean distance between series (points) p and q, without using a packaged formula.
#Input
p = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
q = pd.Series([10, 9, 8, 7, 6, 5, 4, 3, 2, 1])

def euclidean(p, q):
    diff = [(p - q)**2 for (p, q) in zip(p,q)]
    combined = sum(diff)
    euc_distance = sqrt(combined)
    return euc_distance

euclidean(p, q)

18.16590212458495

In [21]:
#Change the order of columns of a dataframe. Interchange columns 'a' and 'c'.

df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))

df2 = df[['c', 'b', 'a', 'd', 'e']]
df2

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [50]:
# Question 3 (15 Points)
# Change the order of columns of a dataframe.
# Create a generic function to interchange two columns, without hardcoding column names.
# Input
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))

def col_reorder(col1, col2, df):
    """
    A simple function that swill swap the positions of two columns
    """
    col1_index = list(df.columns).index(col1)
    tmp_col1 = df[col1]

    col2_index = list(df.columns).index(col2)
    tmp_col2 = df[col2]

    df = df.drop(columns = col2)
    df.insert(loc = col1_index, column = col2, value = tmp_col2)
    
    df = df.drop(columns = col1)
    df.insert(loc = col2_index, column = col1, value = tmp_col1)

    return df


col_reorder("a", "c", df)

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

In [11]:
#Format or suppress scientific notations in a pandas dataframe. Suppress scientific notations like ‘e-03’ in df and print upto 4 numbers after decimal.
pd.set_option("display.float_format", "{:.4f}".format)
df = pd.DataFrame(np.random.random(4)**10, columns=['random'])
df

   random
0  0.0480
1  0.0000
2  0.1368
3  0.1685

In [49]:
#Create a new column that contains the row number of nearest column by euclidean distance. 
#Create a new column such that, each row contains the row number of nearest row-record by euclidean distance.
df = pd.DataFrame(np.random.randint(1,100, 40).reshape(10, -1), columns=list('pqrs'), index=list('abcdefghij'))
#df

def euclidean(p, q):
    #print(f"p: {p}")
    #print(f"q: {q}")
    diff = [(p - q)**2 for (p, q) in zip(p,q)]
    combined = sum(diff)
    euc_distance = sqrt(combined)
    return euc_distance

euc_indices= []
for i in range(0, df.shape[0]):
    euc_values = []
    for j in range(0, df.shape[0]):
        if i == j:
            continue
        euc_values.append(euclidean(df.iloc[i, :], df.iloc[j, :]))
    min_val = min(euc_values)
    euc_indices.append((df.index[euc_values.index(min_val)], min_val))

euc_results = pd.DataFrame(euc_indices, columns = ["nearest_row", "dist"])

print(euc_results)
final_df = df.reset_index(drop=False).join(euc_results)
final_df

  nearest_row    dist
0           f 39.2683
1           b 61.8951
2           g 41.3642
3           c 51.1371
4           h 32.1092
5           f 44.8442
6           a 39.2683
7           c 41.3642
8           e 32.1092
9           d 72.0555

  index   p   q   r   s nearest_row    dist
0     a   3  53  30  88           f 39.2683
1     b  75  81  88  74           b 61.8951
2     c  89  78  53  25           g 41.3642
3     d  40  65  50  19           c 51.1371
4     e  89  62  34  95           h 32.1092
5     f  41  87  17  56           f 44.8442
6     g  22  74  52  72           a 39.2683
7     h  79  97  18  30           c 41.3642
8     i  86  73   8  80           e 32.1092
9     j  68   5  32  41           d 72.0555

In [15]:
#Correlation is a statistical technique that shows how two variables are related. 
#Pandas dataframe.corr() method is used for creating the correlation matrix. 
#It is used to find the pairwise correlation of all columns in the dataframe. 
#Any na values are automatically excluded. For any non-numeric data type columns in the dataframe it is ignored.

data = {'A': [45, 37, 0, 42, 50],
        'B': [38, 31, 1, 26, 90],
        'C': [10, 15, -10, 17, 100],
        'D': [60, 99, 15, 23, 56],
        'E': [76, 98, -0.03, 78, 90]
        }

df = pd.DataFrame(data)
df.corr()

       A      B      C      D      E
A 1.0000 0.7560 0.6244 0.4938 0.9286
B 0.7560 1.0000 0.9667 0.3636 0.6496
C 0.6244 0.9667 1.0000 0.2189 0.5281
D 0.4938 0.3636 0.2189 1.0000 0.7202
E 0.9286 0.6496 0.5281 0.7202 1.0000